<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>HakeCommand.Framework</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Extensions\DependencyInjection\Hake.Extension.DependencyInjection\Hake.Extension.DependencyInjection.csproj" />
    <ProjectReference Include="..\Extensions\Pipeline\Hake.Extension.Pipeline\Hake.Extension.Pipeline.csproj" />
    <ProjectReference Include="..\Extensions\StateMachine\Hake.Extension.StateMachine\Hake.Extension.StateMachine.csproj" />
  </ItemGroup>

</Project>